DB_URI=mongodb+srv://lakhnechenada:panda1990@cluster0.h2dusoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
SECRET_KEY = MYSCRETKEY1
CLOUD_NAME = TuniHelp

API_KEY = 286127298442527

API_SECRET = y3Qg_dTauxSZoB4lNG5hYcowuhs